[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=782710214DC02038C5CB7E9144DF02D5
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
